[flake8]
ignore =
 # continuation line missing indentation or outdented
 E122,
 # line too long
 E501,
 # project choice; PEP 8 recommends line breaks before binary operators:
 W503,
 # Ignore all flake8 errors for now. Whoever wants to fixup our code (PLEASE),
 # remove one, fixup all occurences, submit a merge request...
 E123,
 E124,
 E125,
 E126,
 E127,
 E128,
 E129,
 E241,
 E261,
 E266,
 E402,
 E722,
 E741,
 F401,
 F403,
 F405,
 F812,
 F821,
 F841,
